app/views/pages/index.html.haml
- if @page
  .header{id: @page.name}
    .logo-panel
      .holder
        = @page.content.html_safe

%section#main
  - for article in @articles
    .container-block{class: article.content('background'), id: article.name}
      %article.container-fluid
        .content-block.row
          .col-md-12
            = article.content.html_safe

app/views/pages/index.html.erb
	<div id="wrapper">
		<div id="nav-anchor"></div>
			<div class="nav-holder">
				<div class="navigation-area">
					<nav id="nav">
						<div class="navigation-block" >
							<span class="opener-nav"></span>
              <ul class="navigation">
                <%= render "menu" %>
              </ul>
						</div>
					</nav>
				</div>
			</div>
      <div class="header" id="<%= @page.name %>">
			<div class="logo-panel">
				<div class="holder">
				  <%= @page.content.html_safe %>
        </div>
			</div>
		</div>
		<section id="main">
      <% for article in @articles %>
      <div class="container-block <%= article.content('background') %>" id="<%= article.name %>">
				<article class="container-fluid">
					<div class="content-block row">
						<div class="col-md-12">
              <%= article.content.html_safe %>
            </div>
					</div>
				</article>
      </div>
      <% end %>
		</section>
		<footer id="footer">
			<nav class="footer-nav">
				<ul>
          <%= render "menu" %>
				</ul>
			</nav>
			<div class="footer-panel">
				<div class="row">
					<div class="col-md-12">
						<nav class="social-nav">
							<ul>
								<li><a href="#"></a></li>
								<li class="twitter"><a href="#"></a></li>
								<li class="google"><a href="#"></a></li>
								<li class="youtube"><a href="#"></a></li>
								<li class="instagram"><a href="#"></a></li>
							</ul>
						</nav>
					</div>
					<div class="col-md-12"><span class="copy">© 2014 Cervical Radiculopathy. All rights reserved.</span></div>
				</div>
			</div>
		</footer>
	</div>
